server {
       listen   80;
       server_name www.yanyiquan.com yanyiquan.com;

       location / {
                root /home/garfield/workspace/www/yanyiquan;
                index index.php index.html index.htm;
       }

       location ~ \.php$ {
                fastcgi_index  index.php;
                fastcgi_pass   127.0.0.1:9000;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME /home/garfield/workspace/www/yanyiquan$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
       }

       location ~ /\.ht {
                deny all;
       }

##       if (!-e $request_filename) {
##          rewrite ^/(.*) /index.php/$1 last;
##       }
}
